[supervisord]
nodaemon=true

[program:apache]
priority=10
directory=/
command=/bin/bash -c "nginx"
autostart=true
autorestart=true
stopsignal=QUIT
stderr_logfile=/var/log/apache.err

[include]
files = /system/assets/configs/*.conf
